/* Base styles */
body {
    font-family: Arial, sans-serif;
    color: palevioletred;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color: black;
    color: white;
    padding: 2rem 0;
    text-align: center;

}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5em;
}

.logo-container img {
    max-width: 80%;
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: palevioletred;
    text-decoration: none;
    font-weight: bold;
    margin-right: 20px;
    margin-left: 20px;
}

nav ul li a:hover {
    color: white;
}

main {
    padding: 2rem;
}

.class-details, .schedule-table {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: palegoldenrod;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #cc0000;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 1rem;
    }

    .class-details, .schedule-table {
        padding: 0.5rem;
    }

    header, footer {
        padding: 0.5rem 0;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .class-details, .schedule-table {
        padding: 0.25rem;
    }

    button {
        padding: 0.25rem 0.5rem;
    }
}
button:hover{
    background-color: palevioletred;
}
#about p{
    color: white;
}

.figure img{

    width: 100%;
    height: 100%; /* Fills the container’s height */
    object-fit: cover; /* Covers the entire container, cropping if necessary */
    object-position: center;
}

/* Basic Table Styles */
.table-container {
    overflow-x: auto; /* Enable horizontal scrolling for small screens */
    margin: 1rem 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
}

th, td {
    padding: 0.75rem;
    border: 1px solid palevioletred;
    text-align: left;
}

th {
    background-color: black;
}

/* Responsive Table */
@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    th {
        display: none; /* Hide table headers on small screens */
    }

    td {
        padding-left: 50%;
        position: relative;
        text-align: right;
    }

    td:before {
        content: attr(data-label); /* Display header name using data-label */
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
    }

    tr {
        margin-bottom: 1rem;
    }
}
